./configure \
    '--prefix=/usr/local/mysql'\
    '--localstatedir=/usr/local/mysql/data'\
    '--libexecdir=/usr/local/mysql/bin'\
    '--with-comment=Toto mysql standard 64bit'\
    '--with-server-suffix=-toto_standard'\
    '--enable-thread-safe-client'\
    '--enable-local-infile'\
    '--enable-assembler'\
    '--with-pic'\
    '--with-fast-mutexes'\
    '--with-client-ldflags=-static'\
    '--with-mysqld-ldflags=-static'\
    '--with-big-tables'\
    '--with-readline'\
    '--with-extra-charsets=complex'\
    '--with-plugins=partition,archive,blackhole,csv,federated,heap,myisam,myisammrg,innodb_plugin'\
    '--with-zlib-dir=bundled'\
    'CC=gcc' 'CXX=gcc' 'CFLAGS=-O2' 'CXXFLAGS=-O2'
